# puzzle_captcha

./: README.md  pom.xml
src/main/java/com/hexm/puzzle/captcha/: CaptchaApplication.java
src/main/java/com/hexm/puzzle/captcha/controller/: CaptchaController.java  LoginController.java
src/main/java/com/hexm/puzzle/captcha/core/: CaptchaResult.java  CaptchaVo.java  PuzzleCaptcha.java  PuzzleGifCaptcha.java
src/main/java/com/hexm/puzzle/captcha/exception/: AppExceptionHandler.java  ErrorMessage.java  ServerException.java
src/main/java/com/hexm/puzzle/captcha/redis/: Cache.java  CacheConstant.java  RedisCacheImpl.java  RedisConfig.java
src/main/java/com/hexm/puzzle/captcha/util/: CaptchaUtil.java  ImageConvertUtil.java  StrUtil.java  ThrowableUtil.java
src/main/resources/: application.yml
src/test/java/com/hexm/puzzle/captcha/: CaptchaApplicationTests.java
vue/: README.md  package.json  vue.config.js
vue/src/: main.js  permission.js
vue/src/api/common/: common.js
vue/src/api/system/: login.js
vue/src/assets/: particlesjs-config.json
vue/src/components/PuzzleCode/: index.vue
vue/src/components/Vcode/: index.vue
vue/src/router/: index.js
vue/src/store/modules/: user.js
vue/src/styles/: mixin.scss
vue/src/utils/: request.js
vue/src/views/login/: index.vue
